# AulasSpringJavaBasicoFiap

./: README.md
MicroServices/serviceDiscorvery/service-discorvery/: pom.xml
MicroServices/serviceDiscorvery/service-discorvery/src/main/java/br/com/fiap/service_discorvery/: ServiceDiscorveryApplication.java
MicroServices/serviceDiscorvery/service-discorvery/src/test/java/br/com/fiap/service_discorvery/: ServiceDiscorveryApplicationTests.java
aulaSpring/live2305spring/: pom.xml
aulaSpring/live2305spring/src/main/java/br/com/fiap/live2305spring/: Live2305springApplication.java
aulaSpring/live2305spring/src/main/java/br/com/fiap/live2305spring/controller/: ClienteController.java  ProdutoController.java
aulaSpring/live2305spring/src/main/java/br/com/fiap/live2305spring/model/: Produto.java
aulaSpring/live2305spring/src/main/java/br/com/fiap/live2305spring/repository/: ProdutoRepository.java
aulaSpring/live2305spring/src/main/resources/: application.properties
aulaSpring/live2305spring/src/test/java/br/com/fiap/live2305spring/: Live2305springApplicationTests.java
calorias/calorias/: pom.xml
coletaJavaSpring/contatos/: pom.xml
coletaJavaSpring/contatos/src/main/resources/: application.properties
coletaJavaSpring/contatos/src/main/resources/db.migrations/: V2__criar-tabela-usuario.sql  V3__modificar_tamanho_da_senha.sql  V4_criar-tabela-coleta-e-notificacao.sql
contatos/: pom.xml
contatos/src/main/java/br/com/fiap/contatos/: ContatoApp.java
contatos/src/main/java/br/com/fiap/contatos/dao/: Conexao.java
contatos/src/main/java/br/com/fiap/contatos/model/: Contato.java  TipoContato.java
contatosComJPA,Hibernate/contatos/src/main/java/br/com/fiap/contatos/: ContatoApp.java
contatosComSpring/contatos/: pom.xml
contatosComSpring/contatos/src/main/resources/: application.properties
contatosComSpring/contatos/src/main/resources/db.migrations/: V1__criar-tabela-contatos.sql
game_live/games_live_fiap-main/: pom.xml
game_live/games_live_fiap-main/src/main/resources/: application.properties
(+49 files in other folders)
