spring.application.name=games


spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM554830
spring.datasource.password=flap2520131995

#********** CONFIGURACAO MYSQL **********
#spring.datasource.url=jdbc:mysql://localhost:3306/db_games?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true # Formata as queries SQL

#********** CONFIGURACAO H2 **********
#spring.datasource.url=jdbc:h2:mem:db_games # Database name
# spring.datasource.url=jdbc:h2:file:./data/mydb # Banco de dados persistente em arquivo
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Habilitar o console web do H2
#spring.h2.console.enabled=true

# Definir o caminho para acessar o console web (opcional, padrao e /h2-console)
#spring.h2.console.path=/h2-console

# Permitir acesso nao seguro ao console web (apenas para desenvolvimento!)
#spring.h2.console.settings.web-allow-others=true