spring.application.name=contatos
# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=login
spring.datasource.password=senha

#CONFIGURAÇÃO PARA ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baseline-on-migrate=true

#MOSTRAR AS INTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

spring.datasource.hikari.idle-timeout=300000
  # 5 minutos

#QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#vai incluir a messagem de erro colocada no validation no servidor e no console caso de o erro
server.error.include-message=always

#vai nos enviar a stacktrace da nossa aplicação mostrando todos os erros com as mensagens do validation
#para deixar funcional mostrando usamos o always se eu não quiser mostrar todos os erros uso o never
server.error.include-stacktrace=always

server.error.include-binding-errors=always